(let ([x 2])
            (let ([y 3])
              (let ([foo (lambda z (+ x (+ y z)))])
                (let ([x 7])
                  (letrec ([bar (lambda k (if k (* 2 (call bar (- k 1))) 1))])
                    (call bar (call foo 4)))))))
(let ((x 2)) (+ x 1)) 
(let ([x 2])
            (let ([y 3])
              (let ([foo (lambda z (+ x (+ y z)))])
                (let ([x 7])
                  (letrec ([bar (lambda k (if k (* 2 (call bar (- k 1))) 1))])
                    (call bar (call foo 4)))))))
(let ((x 2)) (+ x 1)) 
(let ([x 2])
            (let ([y 3])
              (let ([foo (lambda z (+ x (+ y z)))])
                (let ([x 7])
                  (letrec ([bar (lambda k (if k (* 2 (call bar (- k 1))) 1))])
                    (call bar (call foo 4)))))))
(let ((x 2)) (+ x 1)) 

